{
  "$schema": "./schemas/project.schema.json",
  "factoryVersion": "0.1.0",
  "mode": "project",
  "project": {
    "name": "RudnikAgro",
    "slug": "rudnikagro",
    "themeName": "RudnikAgro",
    "textDomain": "rudnikagro",
    "prefix": "rudnikagro"
  },
  "environment": {
    "localUrl": "https://autopilot.local",
    "productionUrl": null
  },
  "wordpress": {
    "acfPro": true,
    "languages": [
      "pl"
    ],
    "defaultLanguage": "pl"
  },
  "capabilities": {
    "enabled": [
      "acf",
      "cf7",
      "woocommerce",
      "swiper",
      "aos",
      "lenis",
      "blog"
    ]
  },
  "figma": {
    "url": "https://www.figma.com/design/OwiDXrKMVcaHKB9ryYF6mY/Rudnik-Agro?m=dev",
    "page": null,
    "rootNode": null
  },
  "build": {
    "distStrategy": "local-release-artifact",
    "release": {
      "includeDist": true,
      "includeSource": true,
      "includeVendor": true,
      "excludeNodeModules": true,
      "excludeGit": true
    }
  }
}
